{
  "name": "grunt-jquery-toolbox",
  "version": "0.0.0",
  "authors": [
    "Hannes Diercks <hannes.diercks@jimdo.com>",
    "Joscha Feth <joscha@feth.com>",
    "Hauke Stange <hauke@jimdo.com>"
  ],
  "description": "collection of grunt tasks and optional opinionated configuration",
  "keywords": [
    "jquery",
    "grunt",
    "helpers",
    "tdd",
    "demo"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jasmine-moar-matchers": "~0.0.2"
  },
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
